# Railway-Enquiry

./: .project  Jenkinsfile  README.md  pom.xml
src/main/java/com/railway/enquiry/: RailwayApplication.java
src/main/java/com/railway/enquiry/controller/: EnquiryController.java
src/main/java/com/railway/enquiry/model/: Enquiry.java
src/main/java/com/railway/enquiry/service/: EnquiryService.java
src/main/resources/templates/: enquiry-list.html  enquiry-success.html
src/test/java/com/railway/enquiry/: EnquiryTest.java
